DB_USER="emin:e123e123"
# MONGO_URI="mongodb+srv://emin:e123e123@trawel-world.gnfgv12.mongodb.net/"

MONGO_URI="mongodb+srv://emin:e123e123@trawel-world.gnfgv12.mongodb.net/trawel-world?retryWrites=true&w=majority&appName=Trawel-World"